<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fluencer Gear</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="poppins-font">
  <header>
    <!-- navbar section -->
    <nav class="nav-section">
      <h1 class="nav-titile text-color">Influencer products</h1>
      <div class="nav-links">
        <ul>
          <li class="link"><a href="" class="text-color">Home</a></li>
          <li class="link"><a href="" class="text-color">Products</a></li>
          <li class="link"><a href="" class="text-color">Sign up</a></li>
          <li class="link"><a href="" class="text-color">Log In</a></li>
        </ul>
        <div class="icons">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>

      </div>
    </nav>
    <!-- hero section -->
    <div class="hero-section">
      <!-- .hero-content>h1.hero-title+p.hero-description+btn.hero-btn -->
      <div class="hero-content">
        <h1 class="hero-title text-color">Start your Journey as Influencer</h1>
        <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed
          scelerisque eros. Lectus faucibus.</p>
        <button class="hero-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div class="camera">
        <img class="img-background" src="images/Circle design.svg"
          alt="Background image of main-camera in hero section">
        <img class="main-camera" src="images/main-camera.png" alt="main-camera image in hero section">
      </div>
    </div>
  </header>
  <main>
    <!-- logos section -->
    <div class="logos">
      <img class="logo" src="logos/Alibaba.svg" alt="alibaba logo">
      <img class="logo" src="logos/Amazon.svg" alt="amazon logo">
      <img class="logo" src="logos/Daraz.pk Logo.svg" alt="daraz logo">
      <img class="logo" src="logos/Ebay.svg" alt="ebay logo">
      <img class="logo" src="logos/Rakuten.svg" alt="rakuten logo">
      <img class="logo" src="logos/Walmart.svg" alt="walmart logo">
      <img class="logo" src="logos/Target.svg" alt="target logo">
    </div>
    <!-- popular section -->
    <div class="popular-section">
      <h2 class="popular-title">Popular Collection</h2>
      <!-- .collections>.collection*9>img+h1.collection-title+h2.price{\$}+p.collection-description
       {Worldwide shifting available Buyers protection possible!} -->
      <div class="collections">
        <div class="collection">
          <img src="images/tripod.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Flex Tripod</h1>
            <p class="price inter-font">$50.48</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/mic.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Microphone</h1>
            <p class="price inter-font">$120.25</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/airpod.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Airbuds</h1>
            <p class="price inter-font">$100.00</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/drone.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Drone</h1>
            <p class="price inter-font">$980.25</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/lights.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Light Setup</h1>
            <p class="price inter-font">$1200.00</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/setup.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Photoshoot set</h1>
            <p class="price inter-font">$820.40</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/camera.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Vlogging Camera</h1>
            <p class="price inter-font">$1800.80</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/single-light.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Green Screen</h1>
            <p class="price inter-font">$25.48</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
        <div class="collection">
          <img src="images/action.png" alt="">
          <div class="collection-content">
            <h1 class="collection-title">Action Camera</h1>
            <p class="price inter-font">$380.00</p>
            <p class="collection-description">Worldwide shifting available Buyers protection possible!</p>
          </div>

        </div>
      </div>
    </div>
    <!-- product featured section -->
    <div class="product-featured">
      <img class="gear-img" src="images/gear.png" alt="">
      <div class="product-content">
        <h2 class="product-title">Featured products at one place</h2>
        <p class="product-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        <button class="btn-product">Join Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>

</html>